<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviews</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<nav>
    <div class="logo">CineVerse</div>
    <ul>
        <li><a href="index.html">Home</a></li>
           <li><a href="about.html">About</a></li>
        <li><a href="movies.html">Movies</a></li>
        <li><a href="trailers.html">Trailers</a></li>
        <li><a href="reviews.html">Reviews</a></li>
          <li><a href="services.html">services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>


<div class="container">

    <h1  class="page-title"><b>Movie Reviews</b></h1>

    <div class="review">
        <h3>Galaxy Wars ⭐⭐⭐⭐⭐</h3>
        <p>A visually stunning space adventure.</p>
    </div>

    <div class="review">
        <h3>Shadow City ⭐⭐⭐⭐</h3>
        <p>Great action scenes and suspenseful story.</p>
    </div>

    <div class="review">
        <h3>Dream Horizon ⭐⭐⭐⭐⭐</h3>
        <p>Emotional and beautifully directed.</p>
    </div>

</div>

<footer>© 2025 CineVerse</footer>

</body>
</html>